HOST=0.0.0.0
PORT=1337
APP_KEYS=RXhefNkUwgp9KD77K3egYQ==,N8mgYm0i29Q835foGYbXtg==,Fa4t3dUyjHeaFWKylbLIsQ==,P0f/z5LjNFdcnElKBQn6nQ==
API_TOKEN_SALT=vAoPLfbzd9SBi5ykju1wQA==
ADMIN_JWT_SECRET=xezrXjnKFFKTF1/NAXhp0w==
TRANSFER_TOKEN_SALT=Am5m4QFaO4GEXlyeFQSXPA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mDTvom0fmVJB8nwKBJkFWw==
